server {
  
    listen 80;

    server_name 51.250.105.190;

    server_tokens on;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web;
    }
}